# open-capacity-platform

./: .gitignore  README.md  pom.xml
business-center/: pom.xml  pom.xml.bak
business-center/back-center/: pom.xml
business-center/back-center/src/main/docker/: Dockerfile
business-center/back-center/src/main/view/static/: index.html  login.html
business-center/back-center/src/main/view/static/assets/libs/: login.js
business-center/back-center/src/main/view/static/docs/: README.md
business-center/back-center/src/main/view/static/module/: admin.js  config.js  index.js
business-center/back-center/src/main/view/static/pages/: console.html  header.html
business-center/back-center/src/main/view/static/pages/attestation/: app.html  services.html  services_form.html  token.html
business-center/back-center/src/main/view/static/pages/baiduMap/: bdMap.html
business-center/back-center/src/main/view/static/pages/eureka/: eureka_form.html  list.html  list.html.bak
business-center/back-center/src/main/view/static/pages/files/: files.html
business-center/back-center/src/main/view/static/pages/generator/: list.html
business-center/back-center/src/main/view/static/pages/redis/: info.html
business-center/back-center/src/main/view/static/pages/sms/: sms.html
business-center/back-center/src/main/view/static/pages/system/: log.html  menus.html  menus_form.html  myInfo.html  permissions.html  role.html  role_form.html  user.html  user_form.html
business-center/back-center/src/main/view/static/pages/tpl/: theme.html
business-center/dubbo-center/: pom.xml
business-center/dubbo-center/dubbo-admin/: pom.xml
business-center/dubbo-center/dubbo-admin/src/main/resources/: application.properties
business-center/dubbo-center/dubbo-api/: pom.xml
business-center/dubbo-center/dubbo-consumer/: pom.xml
business-center/dubbo-center/dubbo-consumer/src/main/resources/: application.properties
business-center/dubbo-center/dubbo-provider/: pom.xml
business-center/dubbo-center/dubbo-provider/src/main/resources/: application.properties
business-center/file-center/: pom.xml
business-center/file-center/src/main/docker/: Dockerfile
business-center/file-center/src/main/java/com/open/capacity/: FileCenterApp.java
business-center/file-center/src/main/resources/: application.yml  bootstrap.yml
business-center/file-center/src/main/view/static/: upload.html
business-center/generator-center/: pom.xml
business-center/generator-center/src/main/java/com/open/capacity/: GeneratorCenterApplication.java
business-center/generator-center/src/main/resources/: application.yml  bootstrap.yml  generator.properties
business-center/generator-center/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
business-center/log-center/: pom.xml
business-center/log-center/src/main/docker/: Dockerfile
business-center/log-center/src/main/java/com/open/capacity/: EsLogApp.java
business-center/log-center/src/main/resources/: application.yml  bootstrap.yml
business-center/sms-center/: pom.xml
business-center/sms-center/src/main/java/com/open/capacity/: SmsCenterApp.java
business-center/sms-center/src/main/resources/: application.yml  bootstrap.yml
business-center/soap-center/: pom.xml
business-center/soap-center/TraditionalSimplifiedWebService/: pom.xml
business-center/soap-center/TraditionalSimplifiedWebService/src/main/resources/: application.yml  build.xml  logback.xml
business-center/transaction-center/: pom.xml
business-center/transaction-center/src/main/java/org/txlcn/tm/: TransactionManagerApplication.java
business-center/transaction-center/src/main/resources/: application.yml  bootstrap.yml
business-center/user-center/: pom.xml
business-center/user-center/src/main/docker/: Dockerfile
business-center/user-center/src/main/java/com/open/capacity/: UserCenterApp.java
business-center/user-center/src/main/resources/: application.yml  bootstrap.yml
business-center/workflow-center/: pom.xml
business-center/workflow-center/src/main/java/com/open/capacity/: WorkCenterApplication.java
business-center/workflow-center/src/main/resources/: application.yml
business-center/workflow-center/src/main/resources/processes/: InterfaceProcess.bpmn20.xml
inner-intergration/: pom.xml
inner-intergration/api-commons/: pom.xml
inner-intergration/db-core/: pom.xml
inner-intergration/db-core/src/main/resources/: application.dynamic.yml.bak  application.sharding.yml.bak  application.yml.bak  readme.txt
inner-intergration/grpc-lib/: pom.xml
inner-intergration/grpc-lib/src/main/proto/: biz.proto
inner-intergration/lock-core/: pom.xml
inner-intergration/lock-core/src/main/resources/: hazelcast.xml
inner-intergration/log-core/: pom.xml
inner-intergration/log-core/src/main/resources/: logback-spring.xml
inner-intergration/security-core/: pom.xml
inner-intergration/swagger-core/: pom.xml
monitor-center/admin-server/: pom.xml
monitor-center/admin-server/src/main/docker/: Dockerfile
monitor-center/admin-server/src/main/java/com/open/capacity/: MonitorApp.java
monitor-center/admin-server/src/main/resources/: application.yml  bootstrap.yml
new-api-gateway/: pom.xml
new-api-gateway/src/main/java/com/open/capacity/: ApiGateWayApp.java
new-api-gateway/src/main/resources/: application.yml  bootstrap.yml
oauth-center/: pom.xml
oauth-center/auth-server/: pom.xml
oauth-center/auth-server/src/main/docker/: Dockerfile
oauth-center/auth-server/src/main/java/com/open/capacity/: OpenAuthServerApp.java
oauth-center/auth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-center/auth-sso/: pom.xml
oauth-center/auth-sso/src/main/resources/: application.yml  bootstrap.yml
register-center/: pom.xml
register-center/nacos-client/: pom.xml
register-center/nacos-client/src/main/resources/: application.yml
register-center/nacos-server/: ReadMe.txt
tuning-center/: pom.xml
tuning-center/src/test/java/com/open/capacity/: Test.java
(+276 files in other folders)
