<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>open-capacity-platform</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>inner-intergration</artifactId>
  <description>内部支撑工具</description>
  <!--
  ~
  ~  Copyright (c) 2018-2025, open-capacity-platform All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the open-capacity-platform developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: owen gitgeek (624191343@qq.com)
  ~
-->
  <packaging>pom</packaging>
  <modules>
  	<!-- 数据库逻辑封装  -->
  	<module>db-core</module>
  	<!-- Model层，和部分工具类 -->
  	<module>api-commons</module>
  	<!-- 资源服务器 -->
  	<module>security-core</module>
  	<!-- 日志格式-->
  	<module>log-core</module>
  	<!-- grpc引用 -->
  	<module>grpc-lib</module>
  	<!-- 分布式锁 -->
  	<module>lock-core</module>
  	<!-- swagger引用 -->
  	<module>swagger-core</module>
  </modules>
</project>