<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.open.capacity</groupId>
    <artifactId>open-capacity-platform</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>business-center</artifactId>
  <description>业务中心</description>
  <!--
  ~
  ~  Copyright (c) 2018-2025, open-capacity-platform All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the open-capacity-platform developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: owen gitgeek (624191343@qq.com)
  ~
-->
  <packaging>pom</packaging>
  <modules>
  	<!-- 用户中心 -->
  	<module>user-center</module>
  	<!-- 后台中心 -->
  	<module>back-center</module>
  	<!-- 文件中心 -->
  	<module>file-center</module>
  	<!-- 代码生成器 -->
  	<module>generator-center</module>
  	<!-- 日志中心 -->
  	<module>log-center</module>
  	<!-- 事物中心 -->
  	<module>transaction-center</module>
  	<!-- 短信中心 -->
  	<module>sms-center</module>
  	<!-- soap cxf webservice 框架中心 -->
  	<module>soap-center</module>
  	<!--dubbo rpc-->
	  <module>dubbo-center</module>
  </modules>
</project>